<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/three.min.js"></script>
        <script type="text/javascript" src="/static/js/Detector.js"></script>
        <script type="text/javascript" src="/static/js/OrbitControls.js"></script>
        <script src="/static/js/THREEx.KeyboardState.js"></script>
        <script src="/static/js/THREEx.FullScreen.js"></script>
        <script src="/static/js/THREEx.WindowResize.js"></script>
        <title>Room</title>
        <style type="text/css">
            .row {
                width: 1400px; }

            #room {
                width: 1000px; height: 600px;
                float: left; }

            canvas {
                width: 1000px; height: 600px;
                border: 1px solid #000000;
                float: left; }

            #outer {
                border: 1px solid #000000;
                float: right; }

            #furniture {
                height: 500px;
                border-top: 1px solid #000000;
                border-bottom: 0;
                clear: both; }

                #furniture img {
                    padding: 20px 0 0 20px; }

                .furniture-header {
                    width: 380px;
                    clear: both; }

            .wallpaper {
                width: 40px; height: 15px;
                float: left;
                cursor: pointer; }

                .wallpaper-box {
                    display: block;
                    clear: both; }

                .wallpaper-box img {
                    width: 100px; height: 100px;
                    cursor: pointer; }

                .wallpaper-box button {
                    float: right;
                    margin: 10px 10px 0 0; }

                #wallpaper-file {
                    margin: 20px 0 0 20px; }

            .flooring {
                width: 40px; height: 15px;
                float: left;
                cursor: pointer; }

                .flooring-box {
                    display: none;
                    clear: both; }

                .flooring-box button {
                    float: right;
                    margin: 10px 10px 0 0; }

                .flooring-box img {
                    width: 100px; height: 100px;
                    cursor: pointer;
                    float: left; }

                .flooring-box #previewId {
                    width: 100px; height: 100px;
                    border: 0px;
                    float: left; }

                #floor-file {
                    margin: 20px 0 0 20px; }

            .chair {
                width: 40px; height: 15px;
                float: left;
                cursor: pointer; }

            .chair-box {
                display: none;
                clear: both; }

            .desk {
                width: 40px; height: 15px;
                float: left; 
                cursor: pointer; }

            .desk-box {
                display: none;
                clear: both; }

            .input {
                padding: 10px 0 0 5px; }

            .input button {
                margin: 10px 30px 5px 0;
                float: right; }

            .box {
                width: 380px; height: 20px;
                padding: 5px 0 5px 2px; }

            #info {
                color: #F0F0F0;
                background: #2f2f2f;
                display: none; }

            .bwrap {
                margin: 0.5em 0 0 0; }

            button {
                border: 0;
                background: #000;
                color: #fff;
                padding: 0.2em 0.5em;
                cursor: pointer;
                border-radius: 3px;
                float: right; }

            button:hover{
                background: #4f4f4f; }
        </style>
    </head>
    <body>
        <div class="row">
            <div id="room"></div>
            <div id="outer">
                <div id="roomsize" class="box">
                    Roomsize
                    <div class="input">
                        <form method="get">
                            <input type="text" name="width" id="width" size="15" maxlength="3" placeholder="가로 길이" /> x 
                            <input type="text" name="leng" id="leng" size="15" maxlength="3" placeholder="세로 길이" /> x
                            <input type="text" name="height" id="height" size="15" maxlength="3" placeholder="높이" />
                            <button type="button">만들기</button>
                        </form>
                    </div>
                </div>
                <div id="furniture" class="box">
                    <div class="furniture-header">
                        <div class="wallpaper">
                            벽지
                        </div>
                        <div class="flooring">
                            장판
                        </div>
                        <div class="chair">
                            의자
                        </div>
                        <div class="desk">
                            책상
                        </div>
                    </div>
                    <div class="wallpaper-box">
                        <img src="/static/textures/first.jpg" id="wallpaper" />
                        <img src="/static/textures/second.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_1.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_3.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_8.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_12.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_14.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_2.jpg" id="wallpaper" />
                        <img src="/static/textures/Textures_wallpapers_9.jpg" id="wallpaper" />
                        <input type="file" name="wallpaper-file" id="wallpaper-file" />
                    </div>
                    <div class="flooring-box">
                        <img src="/static/textures/floor.jpg" id="floor" />
                        <img src="/static/textures/Textures_floor_17.jpg" id="floor" />
                        <img src="/static/textures/Textures_floor_258.jpg" id="floor" />
                        <div id="previewId"></div>
                        <input type="file" name="floor-file" id="floor-file" onchange="previewImage(this,'previewId')"/>
                    </div>
                    <div class="chair-box">
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <img src="http://placehold.it/100x100" id="chair" />
                        <input type="file" name="chair-file" />
                    </div>
                    <div class="desk-box">
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <img src="http://placehold.it/100x100" id="desk" />
                        <input type="file" name="file" />
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                // standard global variables
                var container, scene, camera, renderer, controls, stats;
                var keyboard = new THREEx.KeyboardState();
                var clock = new THREE.Clock();
                var cuttentIdx = 0;  //  현재 화면 상에 보이는 object
                var Objects = [];
                var materials =[];
                var meshXZ, meshYZ, meshXY;

                init();
                animate();
                //preview();
                // FUNCTIONS     
                function init() {
                    // SCENE
                    scene = new THREE.Scene();

                    var geometry = new THREE.Geometry(); //add

                    // CAMERA
                    var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
                    var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
                    camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);

                    scene.add(camera);

                    camera.position.set(0,300,500);
                    camera.lookAt(scene.position);  

                    // RENDERER
                    if ( Detector.webgl )
                        renderer = new THREE.WebGLRenderer( {antialias:true} );
                    else
                        renderer = new THREE.CanvasRenderer(); 
                        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
                        container = document.getElementById('room');
                        container.appendChild( renderer.domElement );

                    // EVENTS
                    THREEx.WindowResize(renderer, camera);
                    THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });

                    // CONTROLS
                    controls = new THREE.OrbitControls( camera, renderer.domElement );

                    // LIGHT
                    var light = new THREE.PointLight(0xffffff);
                    light.position.set(100,250,100);

                    scene.add(light);
                    
                    //방 모양 틀 만들기
                    var gridXZ = new THREE.GridHelper(100, 10);
                    gridXZ.setColors( new THREE.Color(0x006600), new THREE.Color(0x006600) );
                    gridXZ.position.set( 100,0,100 );

                    scene.add(gridXZ);

                    var gridXY = new THREE.GridHelper(100, 10);
                    gridXY.position.set( 100,100,0 );
                    gridXY.rotation.x = Math.PI/2;
                    gridXY.setColors( new THREE.Color(0x000066), new THREE.Color(0x000066) );

                    scene.add(gridXY);

                    var gridYZ = new THREE.GridHelper(100, 10);
                    gridYZ.position.set( 0,100,100 );
                    gridYZ.rotation.z = Math.PI/2;
                    gridYZ.setColors( new THREE.Color(0x660000), new THREE.Color(0x660000) );

                    scene.add(gridYZ);

                    $("img").click(function(event) {
                        var target = event.target;
                        if(target.id=='wallpaper') {
                            textures();
                        } else if(target.id=='floor') {
                            floors();
                        }
                    });

                    $("#previewId").click(function(event) {
                        var target = event.target;
                        if(target.id=='floor') {
                            floors();
                        } else if(target.id=='wallpaper') {
                            textures();
                        }
                    });
                  }

                function furniture () {
                    // 상자 생성 ==================================
                    var geometry = new THREE.CubeGeometry( 100, 100, 100 );
                    var texture = THREE.ImageUtils.loadTexture( '/static/textures/wood.jpg' );

                    texture.anisotropy = renderer.getMaxAnisotropy();

                    var material = new THREE.MeshBasicMaterial( { map: texture } );
                    mesh = new THREE.Mesh( geometry, material );

                    scene.add( mesh );

                    mesh.position.set (50, 50, 50);
                    mesh.visible = false;
                }

                //벽지 입히기 
                function textures() {
                    var target = event.target;
                    var src = event.target.src;

                    var geometryXZ = new THREE.CubeGeometry( 0, 200, 200 ); //CubeGeometry(width, height, depth) = (z, y, x)
                    var textureXZ = THREE.ImageUtils.loadTexture( src );

                    textureXZ.anisotropy = renderer.getMaxAnisotropy();

                    if( meshXZ != null ) scene.remove( meshXZ );

                    var materialXZ = new THREE.MeshBasicMaterial( { map: textureXZ } );
                    meshXZ = new THREE.Mesh( geometryXZ, materialXZ );

                    scene.add( meshXZ );

                    meshXZ.position.set (0, 100, 100);
                    if(!meshXZ.visible) meshXZ.visible = true;

                    var geometryYZ = new THREE.CubeGeometry( 200, 200, 0 ); //CubeGeometry(width, height, depth) = (z, y, x)
                    var textureYZ = THREE.ImageUtils.loadTexture( src );

                    textureYZ.anisotropy = renderer.getMaxAnisotropy();

                    if( meshYZ != null ) scene.remove( meshYZ );

                    var materialYZ = new THREE.MeshBasicMaterial( { map: textureYZ } );
                    meshYZ = new THREE.Mesh( geometryYZ, materialYZ );

                    scene.add( meshYZ );

                    meshYZ.position.set (100, 100, 0);
                    if(!meshYZ.visible) meshYZ.visible = true;
                }

                function floors() {
                    var target = event.target;
                    var src = event.target.src;

                    var geometryXY = new THREE.CubeGeometry( 200, 0, 200 ); //CubeGeometry(width, height, depth) = (z, y, x)
                    var textureXY = THREE.ImageUtils.loadTexture( src );

                    textureXY.anisotropy = renderer.getMaxAnisotropy();

                    if( meshXY != null ) scene.remove( meshXY );

                    var materialXY = new THREE.MeshBasicMaterial( { map: textureXY } );
                    meshXY = new THREE.Mesh( geometryXY, materialXY );

                    //if(!meshXY.visible) meshXY.visible = true;

                    scene.add( meshXY );

                    meshXY.position.set (100, 0, 100);
                    if(!meshXY.visible) meshXY.visible = true;
                }

                function animate() {
                    requestAnimationFrame( animate );
                    render();    
                    update();
                }

                function update() {
                // if ( keyboard.pressed("z") ) 
                // {  // do something   
                // }
                    controls.update();
                    //stats.update();
                }

                function render() {
                    renderer.render( scene, camera );
                }

                function obj_btn(id){
                    return document.getElementById(id);
                }

                //썸네일
                function previewImage(targetObj, previewId) {
                    var preview = document.getElementById(previewId); //div id   
                    var ua = window.navigator.userAgent;
                    var files = targetObj.files;

                    for ( var i = 0; i < files.length; i++) {
                        var file = files[i];
                        var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
                    
                        if (!file.type.match(imageType))
                            continue;

                        var prevImg = document.getElementById("prev_" + previewId); //이전에 미리보기가 있다면 삭제
                        
                        if (prevImg) {
                            preview.removeChild(prevImg);
                        }

                        var img = document.createElement("img"); //크롬은 div에 이미지가 뿌려지지 않는다. 그래서 자식Element를 만든다.
                        img.id = "floor";
                        img.classList.add("obj");
                        img.file = file;
                        img.style.width = '100px'; //기본설정된 div의 안에 뿌려지는 효과를 주기 위해서 div크기와 같은 크기를 지정해준다.
                        img.style.height = '100px';

                        preview.appendChild(img);

                        if (window.FileReader) { // FireFox, Chrome, Opera 확인.
                            var reader = new FileReader();
                            reader.onloadend = (function(aImg) {
                                return function(e) {
                                    aImg.src = e.target.result;
                                };
                            })(img);
                            reader.readAsDataURL(file);
                            } else { // safari is not supported FileReader
                            //alert('not supported FileReader');
                            if (!document.getElementById("sfr_preview_error_" + previewId)) {
                                var info = document.createElement("p");
                                info.id = "sfr_preview_error_" + previewId;
                                info.innerHTML = "not supported FileReader";
                                preview.insertBefore(info, null);
                            }
                            }
                    }
                }

                //controller
                $(document).ready(function() {
                    $('.wallpaper').click(function() {
                        $('.wallpaper-box').css('display', 'block');
                        $('.flooring-box').css('display', 'none');
                        $('.chair-box').css('display', 'none');
                        $('.desk-box').css('display', 'none');
                    });
                    $('.flooring').click(function() {
                        $('.wallpaper-box').css('display', 'none');
                        $('.flooring-box').css('display', 'block');
                        $('.chair-box').css('display', 'none');
                        $('.desk-box').css('display', 'none'); 
                    });
                    $('.chair').click(function() {
                        $('.wallpaper-box').css('display', 'none');
                        $('.flooring-box').css('display', 'none');
                        $('.chair-box').css('display', 'block');
                        $('.desk-box').css('display', 'none');
                    });
                    $('.desk').click(function() {
                        $('.wallpaper-box').css('display', 'none');
                        $('.flooring-box').css('display', 'none');
                        $('.chair-box').css('display', 'none');
                        $('.desk-box').css('display', 'block');
                    });
                });
            </script>
        </div>
    </body>
 </html>