<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>DtR</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" media="screen" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" />
      <style type="text/css">
        * {
          color: #A6A6A6;
        }
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
        .row {
          width: 980px;
          margin: 0 auto;
          padding: 0;
        }
        .introduction {
          height: 300px;
        }
          .introduction h2 {
            color: #3DB7CC;
          }
        .video {
          height: 400px;
        }
          .video h2 {
            margin-bottom: 30px;
            color: #3DB7CC;
          }
        .members {
          height: 550px;
        }
          .members .first {
            width: 490px; height: 500px;
            float: left;
          }
          .members .second {
            height: 500px;
            padding-left: 70px;
            float: left;
          }
          .members h2 {
            color: #3DB7CC;
          }
          .members .name {
            font-size: 20px;
            padding: 0 0 20px 25px;
            color: #5CD1E5;
          }
          .members ul img {
            padding-bottom: 20px;
          }
        .usage {
          height: 300px;
        }
          .usage h2 {
            color: #3DB7CC;
          }
        #footer {
          height: 50px;
        }
      </style>
    </head>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Project DtR</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#introduction">프로젝트 소개</a></li>
                  <li><a href="#video">동영상</a></li>
                  <li><a href="history.html">히스토리</a></li>
                  <li><a href="#members">멤버 소개</a></li>
                  <li><a href="#usage">사용방법</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="ID">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Login</button>
              </form>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div id="wrap" class="row">
        <a name="introduction"><div class="introduction"></a>
            <h2>프로젝트 소개</h2>
            <p>프로젝트 소개입니다. DtR은 Decorate the Room의 줄임말로 어쩌고 저쩌고 샬라샬라... 설명을 쭈욱 쓰는 겁니다!</p>
        </div>
        <hr />
        <a name="video"><div class="video"></a>
          <h2>동영상</h2>
            <iframe width="560" height="315" src="//www.youtube.com/embed/_iPrig7C_9k" frameborder="0" allowfullscreen></iframe>
        </div>
        <hr />
        <a name="members"><div class="members"></a>
          <h2>멤버 소개</h2>
          <div class="first">
            <div class="name">최지현</div>
            <ul>
              <img src="/static/images/jihyun.jpg" />
            <li>경력</li>
            <ol>
            <li><p>Samsung SDS sGen Club ICT 개발</p></li>
            <li><p>엔에스링클 (NS Linkle Inc.) 웹 개발자</p></li>
            </ol>
            <li>학력</li>
            <ol>
            <li><p>숭실대학교(Soongsil University)정보통신전자공학부 전공</p></li>
            <li><p>북원여자고등학교 및 원주삼육중학교</p></li>
            </ol>
            <li>거주지 및 출신지</li>
            <ol>
            <li><p>서울특별시 거주</p></li>
            <li><p>강원도 원주 출신</p></li>
            </ol>
            </ul>
          </div>
          <div class="second">
            <div class="name">이현주</div>
            <ul>
              <img src="/static/images/hyunjoo.jpg" />
            <li>경력</li>
            <ol>
            <li><p>Samsung SDS sGen Club ICT 개발</p></li>
            </ol>
            <li>학력</li>
            <ol>
            <li><p>아주대학교 미디어학부 전공</p></li>
            <li><p>정화여자고등학교</p></li>
            </ol>
            <li>거주지 및 출신지</li>
            <ol>
            <li><p>수원시 거주</p></li>
            <li><p>대전광역시 출신</p></li>
            </ol>
            </ul> 
          </div>
        </div>
        <hr />
        <a name="usage"><div class="usage"></a>
          <h2>사용방법</h2>
          <p>사용 방법에 대해서 설명하는 곳입니다</p>
        </div>
        <hr />
        <div id="footer">
          © HackFair Team_DtR 2013
        </div>
      </div>
  </body>
</html>
